172.31.85.65


[backend]

172.31.85.65
172.31.85.65
172.31.85.65
172.31.85.65
172.31.85.65

[frontend]

172.31.85.65
172.31.85.65
172.31.85.65
172.31.85.65
172.31.85.65

[expense:children]
backend
frontend

[web]
172.31.85.65 COURSE="DEvOps with AWS" TRAINER="Siva Kumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible" TRAINER="Siva Kumar" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY

; [local:vars]
; COURSE="DEvOps with AWS"
; TRAINER="Siva Kumar"
; DURATION="120HRS"