172.31.28.129


[backend]

172.31.28.129
172.31.28.129
172.31.28.129
172.31.28.129

172.31.28.129

[frontend]
172.31.28.129
172.31.28.129
172.31.28.129
172.31.28.129


[expense:children]
backend
frontend

[web]
172.31.17.208 COURSE="DEvOps with AWS" TRAINER="Siva Kumar" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"