172.31.17.208         # un grouped servers


[backend]             # grouped servers

172.31.17.208
172.31.17.208
172.31.17.208
172.31.17.208
172.31.17.208

[frontend]             # grouped servers

172.31.17.208
172.31.17.208
172.31.17.208

[expense:children]          # Groups of groups ( we can connect both servers )
backend
frontend


[web]
172.31.17.208
172.31.17.208 ansible_user=ec2-user ansible_password=DevOps321
172.31.17.208 COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Siva Kumar" ansible_user=ec2-user ansible_password=DevOps321
localhost=COURSE="Ansible" DURATION="10hrs" TRAINER="Siva Kumar" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost



[local:vars]
COURSE="DevOps with AWS"
DURATION="120hrs"
TRAINER="Siva Kumar"