[backend]
172.31.89.53

[frontend]
172.31.89.53

[web]
172.31.93.128 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[all:vars]
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"

#[local:vars]  # If you want specific variables for localhost
#GREET=INVENTORY

# Grouping (implicit based on host membership)
# Both backend and frontend groups now contain 172.31.89.53
# No need for explicit :children declaration