[backend]
172.31.28.129

[frontend]
172.31.28.129

[expense:children]
backend
frontend

[web]
172.31.17.208 ansible_user=ec2-user ansible_ssh_pass=DevOps321 COURSE="DevOps with AWS" TRAINER="Siva Kumar" DURATION="120HRS"

; [local]
; localhost ansible_connection=local

; [local:vars]
; GREET="INVENTORY"
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"
